{
  "name": "jumo-link-fixer",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --host x.jumo.dev",
    "dev:x": "wrangler dev --host x.jumo.dev",
    "dev:ig": "wrangler dev --host instagram.jumo.dev",
    "dev:threads": "wrangler dev --host threads.jumo.dev",
    "dev:fb": "wrangler dev --host facebook.jumo.dev",
    "dev:placeholder": "wrangler dev --host placeholder.jumo.dev",
    "dev:discord": "wrangler dev --host discord.jumo.dev",
    "deploy": "wrangler deploy --minify",
    "generate-types": "wrangler types",
    "type-check": "generate-types && tsc",
    "register:discord": "node scripts/register-commands.mjs"
  },
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "hono": "^4.9.10"
  },
  "devDependencies": {
    "wrangler": "^4.106.0"
  }
}
